{
  "name": "wnq-scraper",
  "version": "1.0.0",
  "description": "Puppeteer scraper server for WNQ Lead Finder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "express": "^5.2.1",
    "puppeteer-core": "^24.39.1"
  }
}
